<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalGain>0.0384</FinalGain>
    <FinalGainText>0.0384</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>77.40385</Spread>
    <SpreadText>77.403</SpreadText>
  </HFDS>
  <heightMapPath>stone01_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>71</AvgColorBlurSize>
    <AvgColorBlurSizeText>71</AvgColorBlurSizeText>
    <BlurSize>41</BlurSize>
    <BlurSizeText>41</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalContrast>1.53846157</FinalContrast>
    <FinalContrastText>1.5384</FinalContrastText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>stone01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>stone01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.727272749</MaskLow>
    <MaskHigh>0.147727266</MaskHigh>
  </MS>
  <metallicMapPath>stone01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.394230783</MetalSmoothness>
    <MetalSmoothnessText>0.3942</MetalSmoothnessText>
    <BaseSmoothness>0.176923081</BaseSmoothness>
    <BaseSmoothnessText>0.1769</BaseSmoothnessText>
    <OverlayBlurSize>31</OverlayBlurSize>
    <OverlayBlurSizeText>31</OverlayBlurSizeText>
  </SS>
  <smoothnessMapPath>stone01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>89.375</Spread>
    <SpreadText>89.375</SpreadText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalContrast>2.28509617</FinalContrast>
    <FinalContrastText>2.2850</FinalContrastText>
    <Depth>182.153839</Depth>
    <DepthText>182.15</DepthText>
    <Blend>0.7644231</Blend>
    <BlendText>0.7644</BlendText>
  </AOS>
  <aoMapPath>stone01_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>0.2596</Metallic>
    <Smoothness>0.2692</Smoothness>
    <Parallax>0.7115</Parallax>
    <EdgePower>1.7499</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>0.2596</MetallicText>
    <SmoothnessText>0.2692</SmoothnessText>
    <ParallaxText>0.7115</ParallaxText>
    <EdgePowerText>1.7499</EdgePowerText>
    <AOPowerText>2</AOPowerText>
  </MatS>
</ProjectObject>